/*RESET CSS BEGIN*/


/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'montserrat', sans-serif;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/*RESET CSS END*/


/*HELPER CLASS BEGIN*/

.alignLeft {
    float: left;
}

.alignRight {
    float: right;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-30 {
    margin-bottom: 30px;
}

strong,
b {
    font-weight: 700;
}

em,
i {
    font-style: italic;
}

p,
ul li,
ol li {
    font-size: 16px;
    line-height: 23px;
    margin: 0 0 20px 0;
}

ul li,
ol li {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

/*HELPER CLASS END*/

* {
    box-sizing: border-box;
    outline: 0;
}







/* HEADER AND NAVIGATION SECTION START*/

header {
    background-color: transparent;
    width: 100%;
    position: relative;

}

header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    transform: translateY(-200%);
    transition: .2s;
    z-index: 5;
}

body.scroll header.sticky {
    transform: translateY(0);
}


nav .logo img {
    max-width: 100px;
}

.nav-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 7px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

nav ul li {
    display: inline-block;
    padding: 0 10px;
    margin-bottom: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    cursor: pointer;
    font-size: 17px;
    line-height: 22px;
    border-bottom: 1px solid transparent;
    padding-bottom: 3px;
    transition: 0.3s;

}

nav ul li a:hover {
    border-bottom: 1px solid #ffffff;
}

/* HEADER AND NAVIGATION SECTION END*/




/*PARELLAX STYLE SECTION START*/
.cover-main {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-bg.jpg')right bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.wrapper {
    max-width: 1000px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

ul#scene li.name {
    text-align: center;
    font-size: 40px;
    line-height: 45px;
    color: white;
    width: 100%;
    text-transform: uppercase;
    margin-top: 100px;

}

ul#scene li.name-title {
    text-align: center;
    font-size: 30px;
    line-height: 35px;
    color: white;
    width: 100%;
    text-transform: uppercase;
    margin-top: 60px;

}

ul#scene li.btn {
    margin-top: 140px;
    width: 100%;
    text-align: center;

}

.protfolio-btn {
    margin: 0 auto;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    background: transparent;
    display: inline-block;
    transition: 0.3s;
}

.contact-btn {
    margin: 0 auto;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    background: transparent;
    display: inline-block;
    transition: 0.3s;
}

.protfolio-btn:hover,
.contact-btn:hover {
    background: white;
    color: black;
}

.protfolio-btn {
    margin-right: 30px;
}

.contact-btn {
    margin-left: 30px;
}

/*PARELLAX STYLE SECTION END*/




/*MASONRY STYLE SECTION START*/
.masonry-grid {
    position: relative;

}

.grid {
    margin: 0 auto;

}

.grid-item {
    width: 469px;
    margin-bottom: 5px;

}

.tall-img {
    height: 680px;
    margin-bottom: 5px;
}

h2.sub-title {
    position: relative;
    margin: 70px auto;
    text-align: center;
    font-size: 35px;
    line-height: 40px;

}

h2.sub-title::after {
    content: "";
    width: 100px;
    height: 2px;
    margin: 30px auto 0 auto;
    display: block;
    background: black;
}



/*MASONRY STYLE SECTION END*/







/*BEATING HEART OR LOVE STYLE SECTION START*/

section.beating-heart {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jpg') no-repeat right bottom / cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}

section.beating-heart h2 {
    margin-bottom: 30px;
}

section.beating-heart h2::after {
    background: white;
}

section.beating-heart span {
    font-size: 100px;
    line-height: 105px;
}

.heart {
    position: relative;
    width: 150px;
    margin: 0 50px;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    15% {
        transform: scale(1.25);
    }

    25% {
        transform: scale(1.15);
    }

    35% {
        transform: scale(1.25);
    }

    100% {
        transform: scale(1);
    }
}

.heart path {
    fill: red !important;
    ;
}

/*BEATING HEART OR LOVE STYLE SECTION END*/



/*SLICK SLIDER STYLE SECTION START*/

.div-slider h2 {
    margin-bottom: 0;
}

.slider {
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    color: white;

}

.slide {
    max-height: 300px;
    padding: 15px;
}

.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background: black;
    z-index: 1;
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

.slick-prev:hover,
.slick-next:hover {
    background: black;
}

/*SLICK SLIDER STYLE SECTION END*/



/*FOOTER STYLE SECTION START*/
footer {
    position: relative;
    height: 150px;
    background: black;
    color: white;
    text-align: center;
    z-index: -2;
}

footer h1 {
    position: fixed;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    line-height: 25px;
    text-align: center;
    color: white;
    z-index: 1;
}

/*FOOTER STYLE SECTION END*/





/*RESPONSIVE STYLE SECTION START*/


@media only screen and (max-width: 1160px) {
    section.beating-heart span {
        font-size: 35px;
        line-height: 40px;
    }

    .heart {
        width: 50px;
        margin: 0 20px;
    }
}



@media only screen and (max-width: 768px) {

    .menu-trigger {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        height: 35px;
        width: 35px;
        background: url('../images/hamburger-icon.svg') no-repeat center / cover;
        z-index: 10;
    }

    .main-overlay {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.72);
        z-index: 5;
        display: none;
    }

    .main-overlay::after {
        background: url(../images/close-icon.svg) no-repeat center / cover;
        position: fixed;
        top: 10px;
        right: 10px;
        height: 35px;
        width: 35px;
        display: block;
        z-index: 20;
        content: '';
    }

    .menu {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        max-width: 300px;
        background: black;
        z-index: 30;
        transform: translate3d(-100%, 0, 0);
        transition: 0.3s;
    }

    nav ul li {
        display: block;
        margin-top: 20px;
        padding: 0;
        padding-bottom: 20px;
    }

    nav ul li a {
        font-size: 18px;
        line-height: 23px;

    }

    nav ul li a:hover {
        border-color: transparent;
    }

    body.menu-is-active .menu {
        display: block;
        transform: translate3d(0, 0, 0);
        padding: 0 15px;
    }

    body.menu-is-active .main-overlay {
        display: block;
    }

    body.menu-is-active .menu-trigger {
        display: none;
    }

}



@media only screen and (max-width: 560px) {
    ul#scene li.name {
        font-size: 22px;
        line-height: 27px;
    }

    ul#scene li.name-title {
        font-size: 20px;
        line-height: 25px;
        margin-top: 40px;
    }

    div.grid {
        width: initial !important;
    }


    ul#scene li.btn {
        margin-top: 80px;
    }

    ul#scene {
        margin-top: 50px;
    }


    .protfolio-btn,
    .contact-btn{
        display: block;
        max-width: 150px;
        margin: 0 auto;
        font-size: 15px;
        line-height: 20px;
    }




    .contact-btn{
        margin: 20px auto;
    }
*/
    h2.sub-title {
        margin: 30px auto;
        font-size: 23px;
        line-height: 28px;
    }

    section.beating-heart {
        height: initial;
    }

    footer {
        height: 100px;
    }

    footer h1 {
        font-size: 15px;
        line-height: 20px;
        bottom: 40px;
    }

    .grid-item {
        width: initial;
    }

    .tall-img {
        height: initial;
    }

    .menu {
        max-width: 200px;
    }
}



/*RESPONSIVE STYLE SECTION END*/